[General]
ConfigVersion=1.2
iconKey=GfOkBHiW0AIOprQ
name=MINECRAFT 1 - YA(N)A
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
CustomGLFWPath=
CustomOpenALPath=
EnableFeralGamemode=false
EnableMangoHud=false
Env=@Variant(\0\0\0\b\0\0\0\0)
ExportAuthor=
ExportName=
ExportOptionalFiles=true
ExportSummary=
ExportVersion=1.0.0
IgnoreJavaCompatibility=false
InstanceAccountId=
JavaPath=C:/Users/Matte/AppData/Roaming/PrismLauncher/java/java-runtime-gamma/bin/javaw.exe
JoinServerOnLaunch=false
JoinServerOnLaunchAddress=
JvmArgs=
LaunchMaximized=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideCommands=false
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
Profiler=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseAccountForInstance=false
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1761857804472
lastTimePlayed=92
linkedInstances=[]
notes=
totalTimePlayed=161
AutomaticJava=true
JavaArchitecture=64
JavaVersion=17.0.15
JavaRealArchitecture=amd64
JavaSignature=c618c73ab2573acd6b429c50d63fccfe5aae6053
JavaVendor=Microsoft
JoinWorldOnLaunch=
UseZink=false
