Minecraft
AE2WTLib
Ad Astra
Amendments
Applied Energistics 2
Better Archeology
Better End
Better Nether
BotanyPots
CC: Tweaked
Comforts
Create
Create Crafts & Additions
Create Goggles
Create Utilities
Create: Connected [Fabric]
Create: Copycats+
Create: Dreams & Desires
Create: New Age
Create: Power Loader
Create: Steam 'n' Rails
Create: Trading Floor
Deeper and Darker
Explorer's Compass
Extra RPG Attributes
Friends&Foes
Hex Casting
Immersive Paintings
Magnum Torch
Milk Lib
Nature's Compass
Patchouli
Promenade
Regions Unexplored
Runes
Spectrum
Spell Engine
Supplementaries
Waystones
